//  const url = "http://localhost:3000/films" 
// //to ensure that all the content is loaded first, before any functions we put later, we add an event listener.
// document.addEventListener('DOMContentLoaded', ()=> {
//     const fetchFirstFilm =(poster, menu, description) =>{ //use fetch request to ensure we get hold of the film objects we want to work with.
      
//          const cardDiv = document.createElement('div')
//          cardDiv.classList.add('card', 'col-2')

//          const rowDiv = document.createElement('div')
//          rowDiv.classList.add('row')

//          const imgDiv = document.createElement('div')
//          imgDiv.classList.add('col-6')

//          const bodyDiv = document.createElement('div')
//          bodyDiv.classList.add('col-6', 'card,body')

//          const firstFilmImg = document.createElement('img')
//          firstFilmImg.classList.add('first-film-img')
//          firstFilmImg.src = poster

//          const filmContainerDiv = document.createElement('div')
//          filmContainerDiv.classList.add('col-4', 'bg-danger')

//          const filmMenu = document.createElement('h4', 'ul')
//          filmMenu.classList.add('menu', 'myMenu')
//          filmMenu.innerText= menu

//          const descriptDiv = document.createElement('div')
//          descriptDiv.classList.add('col-4', 'bg-danger')

//          const filmDescription = document.createElement('h4', 'ul')
//          filmDescription.classList.add('descript', 'description')
//          filmDescription.innerText= description

//          bodyDiv.appendChild(firstFilmImg)
         
//          rowDiv.appendChild(imgDiv)
//          rowDiv.appendChild(bodyDiv)

//          filmContainerDiv.appendChild(filmMenu)

//          descriptDiv.appendChild(filmDescription)

// return cardDiv
// }       
//     fetch(url + id[0])
//         .then(response => response.json()) ////the first then method is looking to take the response from the request then convert it to .json format.
//         .then(data => {renderFirstFilm(data)})
//         console.log(data)
   
//        fetchFirstFilm()
//  }) 

   
// //  // to grab the element for the poster, we get the element by id
//  function renderFirstFilm(film) {
//     const image = document.getElementById('first-film-img')
//      image.src = film.img //src of the poster
//      console.log(renderFirstFilm)
//  }  
// // //change the innerHTML of each variable to match the film object's specific attribute.
//   const title = document.getElementById('menu')
//   const filmMenu = document.createElement('h4', 'ul')
//          filmMenu.classList.add('menu', 'myMenu')
//          filmMenu.innerText= 'menu'
//  title.innerText = film.menu

//   const runtime = 
//   document.getElementById('runtime')
//   movieTime.innerText = `${film.movieTime} MINUTES`

//   const showtime = 
//   document.getElementById('showtime')
//   viewTime.innerText = film.viewTime

//   const description =
//   document.getElementById('description')
//   description.innerText = film.description

//   //to get the number of tickets available, we get the film capacity minus film tickets sold
//   const ticketSpan = document.getElementById('ticket-num')
//   const availableCapacity = parseInt(film.capacity, 10)
//   ticketSpan.innerText = availableCapacity - film.tickets_sold

//   const button = document.querySelector('.ui.green.button')//identify the button
//   button.addEventListener('click', (e) => {
//      if(ticketSpan.innerText <= 0){ //add an event listener so that if the number of remaining tickets is zero it should change,
//          let buttonDiv = 
//          document.querySelector('.extra.content');
//         buttonDiv.innerText = "<button>Sold Out!</button>" // should read the message if tickets left is <= 0
//      }
//     else {
//          const tickets_sold = film.tickets_sold + 1 //if the tickets left are more > 0 then add 1 for each ticket bough
//          let obj = {tickets_sold}
//         updateTicketNum(obj)   ////info we want to update on the object
//      }    
//   })

// //  //// patch the ticket information to respective film and databases so that it persists
//   const updateTicketNum = (obj) => { 
//      options = {
//          method: 'PATCH', 
//          headers: {
//             " content-type": "application/json",
//             "accept": "application/json"
//         },
//      body: JSON.stringify(obj)
//      }
//  fetch((url + id), options)
//   .then(response => response.json())
//  .then(data => {
//     renderFirstFilm(data) // callBack function to update the webpage with the data received from the response.
//   })
//   }
// const URL = "http://localhost:3000/films"
// document.addEventListener('DOMContentLoaded', ()=> {
//     const myMenu= document.getElementById('menu')
//     const menu = document.getElementById('myMenu')
//     const firstFilmImg = document.getElementById('first-film-img')
//     const filmPoster= document.getElementById('img')

// function fetchFirstFilm(){
//     fetch(URL)
//     .then((res)=> res.json())
//     .then((data)=> {
//         data.forEach(element => {
//     const firstFilm = element.title 
//     const myMenu = document.getElementById('menu')
//     myMenu.insertAdjacentElement("beforebegin", firstFilm)
//      });
//     })
// } fetchFirstFilm()

// function renderFirstMovie(){
//     fetch(URL)
//     .then((res) = res.json())
//     .then((data) => {
//         console.log(data)
//     })
// }

// })


